# picasso

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
picasso/src/main/java/com/squareup/picasso/: CopyingLruCache.java  Picasso.java  PicassoDrawable.java  RequestBuilder.java
src/com/squareup/picasso/: OkHttpLoader.java
