buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 'android-16'
    buildToolsVersion '21.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }

    defaultConfig {
        targetSdkVersion 16
        minSdkVersion    16

        versionName '1.0'
        versionCode 1

        applicationId 'com.squareup.picasso'
    }
}

dependencies {
    compile files('libs/okhttp-1.0.2.jar')
}
